# This nginx configuration is used when this project is used alone, without a full node.
# If a whole node is started via docker-compose, a different nginx configuration is used.
events {}

http{
  # Makes sure .js and .css files get served with the correct MIME type
  include mime.types;

  server {
    listen 80 http2;
    listen [::]:80 http2;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /var/www/dapnet/;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/quasar.myapp.com-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
}
